{
  "name": "ovh-ui-kit-documentation",
  "version": "2.21.0",
  "description": "The documentation and showcase application for OVH UI Kit.",
  "license": "BSD-3-Clause",
  "scripts": {
    "commit": "npm-scripts-config commit",
    "commitmsg": "npm-scripts-config commitmsg",
    "preversion": "yarn upgrade ovh-ui-kit ovh-ui-angular --latest && yarn build && git add yarn.lock",
    "version": "npm-scripts-config version",
    "postversion": "git push && git push --tags",
    "preview-changelog": "npm-scripts-config preview-changelog",
    "start": "cross-env NODE_ENV=dev babel-node ./build/server",
    "serve:dist": "opn http://localhost:8080 && static dist",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --progress --color --hide-modules --config ./build/webpack.dist.config.babel.js",
    "test": "echo \"no tests for this project\""
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.4",
    "angular-aria": "^1.7.4",
    "angular-messages": "^1.7.4",
    "angular-sanitize": "^1.7.4",
    "flatpickr": "^4.5.2",
    "lodash": "^4.17.11",
    "ovh-documentation-toolkit": "^1.2.0",
    "ovh-ui-angular": "^2.21.0",
    "ovh-ui-kit": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.1.3",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^4.3.0",
    "eslint-config-ovh": "^0.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "highlightjs": "^9.10.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "marked": "^0.5.0",
    "node-static": "^0.7.9",
    "npm-scripts-config": "^0.0.2",
    "npm-scripts-conventional-changelog": "^0.1.0",
    "opn": "^5.3.0",
    "opn-cli": "^3.1.0",
    "portscanner": "^2.2.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4"
  }
}
